<!-- https://docs.mapbox.com/mapbox-gl-js/example/offset-vanishing-point-with-padding/ -->
<!-- https://docs.mapbox.com/mapbox-gl-js/example/popup-on-click/ -->
<!-- All types of MapBox icons: -->
<!-- https://labs.mapbox.com/maki-icons/ -->
<!-- MapBox icon size and image change -->
<!-- https://docs.mapbox.com/mapbox-gl-js/example/add-image/ -->
<!-- MapBox change basemap style -->
<!-- https://docs.mapbox.com/mapbox-gl-js/example/setstyle/ -->
<!-- MapBox Locator Reference -->
<!-- https://docs.mapbox.com/help/tutorials/building-a-store-locator/ -->
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Mapping Your Community</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <link href="https://api.mapbox.com/mapbox-gl-js/v3.1.2/mapbox-gl.css" rel="stylesheet">
    <link href="https://api.mapbox.com/mapbox-gl-js/v3.0.1/mapbox-gl.css" rel="stylesheet">
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/purecss@3.0.0/build/pure-min.css" -->
    <!-- integrity="sha384-X38yfunGUhNzHpBaEBsWLO+A0HDYOQi8ufWDkZ0k9e0eXz/tH3II7uKZ9msv++Ls" crossorigin="anonymous"> -->
    <script src="https://api.mapbox.com/mapbox-gl-js/v3.0.1/mapbox-gl.js"></script>
    <script src="https://api.mapbox.com/mapbox-gl-js/v3.1.2/mapbox-gl.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            /* color: #404040;
            font: 400 15px/22px 'Source Sans Pro', 'Helvetica Neue', sans-serif;
            -webkit-font-smoothing: antialiased; */
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <style>
        #basemap-menu {
            position: absolute;
            background: #efefef;
            padding: 10px;
            font-family: 'Open Sans', sans-serif;
        }

        .mapboxgl-popup {
            /* padding-bottom: 50px; */
            width: 400px;
            height: auto;
            max-height: 500px;
            overflow-y: auto;
            text-align: center;
        }


        .mapboxgl-popup-content {
            font:
                400 15px/22px 'Source Sans Pro',
                'Helvetica Neue',
                sans-serif;
            padding: 0;
        }

        .mapboxgl-popup-content h3 {
            background: #91c949;
            color: #fff;
            margin: 0;
            padding: 5%;
            border-radius: 3px 3px 0 0;
            font-weight: 700;
            width: 90%;
            height: 25px;
            text-align: left;
            display: inline-block;
        }

        .mapboxgl-popup-content h5 {
            font-size: 60%;
            float: left;
            width: 100%;
            height: 10px;
            text-align: center;
            display: inline-block;
        }

        .mapboxgl-popup-content h4 {
            margin: 0;
            padding: 5%;
            font-weight: 400;
            width: 90%;
            height: auto;
            word-wrap: break-word;
            display: inline-block;
        }

        .mapboxgl-popup-content div {
            padding: 0;
            width: 100%;
        }

        .mapboxgl-popup-content img {
            width: 80%;
            height: auto;
            margin: 0 auto;
            display: inline-block;
        }

        .rounded-rect {
            background: white;
            border-radius: 15px;
            box-shadow: 0 0 50px -25px black;
        }

        .flex-center {
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .flex-center.left {
            left: 0px;
        }

        .flex-center.right {
            right: 0px;
        }

        .sidebar-content {
            position: absolute;
            width: 100%;
            height: 95%;
            /* font-family: Arial, Helvetica, sans-serif;
            font-size: 32px;
            color: gray; */
        }

        .sidebar-toggle {
            /* margin-top: 100%; */
            position: absolute;
            width: 15px;
            height: 15px;
            /* overflow: initial; */
            display: outside;
            overflow: visible;
            /* display: flex; */
            justify-content: center;
            align-items: center;
        }

        .sidebar-toggle.left {
            right: -1.5em;
        }

        .sidebar-toggle.right {
            left: -1.5em;
        }

        .sidebar-toggle:hover {
            color: #0aa1cf;
            cursor: pointer;
        }

        .sidebar {
            transition: transform 1s;
            z-index: 1;
            width: 300px;
            height: 95%;
            margin-top: 50px;
            /* overflow: hidden; */
            /* position: absolute; */
            /* border-right: 1px solid rgb(0 0 0 / 25%); */
        }

        /* 
        .heading {
            background: #fff;
            border-bottom: 1px solid #eee;
            height: 60px;
            line-height: 60px;
            padding: 0 10px;
        }

        .h1 {
            font-size: 22px;
            margin: 0;
            font-weight: 400;
            line-height: 20px;
            padding: 20px 2px;
        } */


        .left.collapsed {
            transform: translateX(-295px);
        }

        .right.collapsed {
            transform: translateX(295px);
        }

        .listings {
            overflow: auto;
            width: 100%;
            height: 100%;

        }

        .listings .item-row {
            /* overflow: auto; */
            border-bottom: 1px solid #eee;
            padding: 10px;
            text-decoration: none;
            word-wrap: break-word;
        }

        .listings .item-row:last-child {
            border-bottom: none;
            /* padding-bottom: 60px; */
        }

        .listings .item-row .title-leftsidebar {
            display: block;
            color: #00853e;
            font-weight: 700;
        }

        .listings .item-row .title-leftsidebar small {
            font-weight: 400;
        }

        .listings .item-row.active .title-leftsidebar,
        .listings .item-row .title-leftsidebar:hover {
            color: #8cc63f;
        }

        .listings .item-row.active {
            background-color: #f8f8f8;
        }

        ::-webkit-scrollbar {
            width: 3px;
            height: 3px;
            border-left: 0;
            background: rgba(0 0 0 0.1);
        }

        ::-webkit-scrollbar-track {
            background: none;
        }

        ::-webkit-scrollbar-thumb {
            background: #00853e;
            border-radius: 0;
        }

        ul.sidebar-return {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .home-button {
            font-family: 'Arial', sans-serif;
            font-size: 15px;
            text-align: center;
            display: block;
            padding: 10px 15px;
            text-decoration: none;
            color: white;
            background-color: #00853e;
            transition: background-color 0.3s;
        }

        .home-button:hover {
            background-color: #024622;
        }
    </style>

    <div id="map">
        <div id="left" class="sidebar flex-center left collapsed">
            <div class="sidebar-content rounded-rect" id="content">
                <ul class="sidebar-return">
                    <li><a href="/" class="home-button">Home</a></li>
                </ul>
                <div id='listings' class='listings'></div>
                <div class="sidebar-toggle rounded-rect left" onclick="toggleSidebar('left')">
                    &rarr;
                </div>
            </div>
        </div>
    </div>

    </div>

    <div id="basemap-menu">

        <input id="light-v11" type="radio" name="rtoggle" value="light" checked="checked">
        <label for="light-v11">light</label>
        <input id="dark-v11" type="radio" name="rtoggle" value="dark">
        <label for="dark-v11">dark</label>
        <input id="streets-v12" type="radio" name="rtoggle" value="streets">
        <label for="streets-v12">streets</label>
        <input id="satellite-streets-v12" type="radio" name="rtoggle" value="satellite">
        <label for="satellite-streets-v12">satellite streets</label>
    </div>

    <script>



        function getallLocation() {
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(getPosition);
            } else {
                alert("device not supported location");
            }
        }

        function getPosition(position) {



            //get my curr location
            var latitude = position.coords.latitude;
            var longitude = position.coords.longitude;

            console.log("latitude: " + latitude)
            console.log("longitude: " + longitude)

            mapboxgl.accessToken = 'pk.eyJ1IjoianlrMTk5OTEyMjIiLCJhIjoiY2tpemtwbHVmMDRlZjJ6bG53N3N0YnZwaSJ9.4KAgha3tGP30JElI6rzzuQ';
            const center = [longitude, latitude];
            const map = new mapboxgl.Map({
                container: 'map',
                zoom: 12.5,
                center: center,
                pitch: 60,

                style: 'mapbox://styles/mapbox/light-v11'
            });
            map.addControl(new mapboxgl.NavigationControl());


            new mapboxgl.Marker().setLngLat(center).addTo(map);


            // features = [];

            fetch('/showlocations')
                .then(response => response.json())
                .then(data => {
                    console.log(data);

                    features = []
                    // var Content = document.getElementById('content');
                    // var listings = document.getElementById('listings');

                    for (let i = 0; i < data.length; i++) {
                        let item = data[i];

                        // const listings = document.getElementById('listings');

                        // var newItemDiv = document.createElement('div');
                        // newItemDiv.classList.add('item');
                        // newItemDiv.innerHTML = `
                        //     <div class="item-row" id="listing-${item.post_id}">
                        //         <a href="#" id="link-${item.post_id}" class="title-leftsidebar">${item.user_name}</a>
                        //         <div>${item.content} · Published on ${item.time}</div>
                        //     </div>
                        //     `;
                        // const listing = listings.appendChild(newItemDiv);




                        // var newItemDiv = document.createElement('div');
                        // // newItemDiv.classList.add('item');
                        // newItemDiv.innerHTML = `
                        //     <div class="item-row">
                        //         <div>${item.user_id}</div>
                        //         <br />
                        //         <div>${item.content}</div>
                        //         <br />
                        //     </div>
                        //     <br />
                        //     `;
                        // Content.appendChild(newItemDiv);


                        // /* Add a new listing section to the sidebar. */
                        const listings = document.getElementById('listings');
                        const listing = listings.appendChild(document.createElement('div'));
                        /* Assign a unique `id` to the listing. */
                        listing.id = `listing-${item.post_id}`;
                        /* Assign the `item` class to each listing for styling. */
                        listing.className = 'item-row';

                        /* Add the link to the individual listing created above. */
                        const link = listing.appendChild(document.createElement('a'));
                        link.href = `#`;
                        // link.href = `/user/${item.user_id}`;
                        link.className = 'title-leftsidebar';
                        link.id = `link-${item.post_id}`;
                        link.innerHTML = `${item.user_name}`;

                        /* Add details to the individual listing. */
                        const details = listing.appendChild(document.createElement('div'));
                        details.innerHTML = `${item.content}`;
                        if (item.time) {
                            details.innerHTML += ` · Published on ${item.time}`;
                        }
                        if (item.latitude) {
                            distance = calculateDistance(item.latitude, item.longitude, position.coords.latitude, position.coords.longitude);
                            details.innerHTML += `<div><strong>${distance.toFixed(2)} meters away</strong></div>`;
                        }




                        let feature = {
                            'type': 'Feature',
                            'properties': {
                                'description': `
                                    <div class="mapboxgl-popup-content">
                                        <h3>
                                            <a href="/user/${item.user_id}">${item.user_name}</a>
                                            <h5 class="post-date">${item.time}</h5>
                                        </h3><br>
                                        <h4 class="post-content">
                                            ${item.content}
                                        </h4><br>
                                        <img class="images" src="data:image;base64,${item.img}">
                                    </div >
                            `,
                                'icon': 'attraction',
                                'id': `${item.post_id}`,
                                'user_id': `${item.user_id}`,
                                'iuser_name': `${item.user_name}`,
                                'content': `${item.content}`,
                                'time': `${item.time}`
                            },
                            'geometry': {
                                'type': 'Point',
                                'coordinates': [item.longitude, item.latitude]
                            }
                        };
                        features.push(feature);




                        link.addEventListener('click', function () {
                            for (const cur_feature of features) {
                                if (this.id === `link-${cur_feature.properties.id}`) {
                                    flyToStore(cur_feature);
                                    createPopUp(cur_feature);
                                }
                            }
                            const activeItem = document.getElementsByClassName('active');
                            if (activeItem[0]) {
                                activeItem[0].classList.remove('active');
                            }
                            this.parentNode.classList.add('active');
                        });


                        // let feature = {
                        //     'type': 'Feature',
                        //     'properties': {
                        //         'description': `
                        //             <div class="mapboxgl-popup">
                        //                 <div><strong>${item.user_id}</strong></div>

                        //                 <div class="popup-main">
                        //                     <div class="popup-left">
                        //                         <img src="data:image/jpeg;base64,${item.img}">"
                        //                     </div>
                        //                     <div class="popup-right">
                        //                         <p>${item.content}</p>
                        //                     </div>
                        //                 </div>

                        //                 <div class="popup-bottom"><p>${item.time}</p></div>
                        //             </div>
                        //             `,
                        //         'icon': 'attraction'
                        //     },
                        //     'geometry': {
                        //         'type': 'Point',
                        //         'coordinates': [item.longitude, item.latitude]
                        //     }
                        // };
                        // features.push(feature);
                    }

                    geojson_data = {
                        'type': 'FeatureCollection',
                        'features': features
                    }



                    console.log(features);
                    addAdditionalSourceAndLayer()


                    map.on('click', 'placesLayer', (e) => {

                        // copied
                        const coordinates = e.features[0].geometry.coordinates.slice();
                        const description = e.features[0].properties.description;

                        // copied
                        while (Math.abs(e.lngLat.lng - coordinates[0]) > 180) {
                            coordinates[0] += e.lngLat.lng > coordinates[0] ? 360 : -360;
                        }

                        new mapboxgl.Popup()
                            .setLngLat(coordinates)
                            .setHTML(description)
                            .addTo(map);
                    });


                    map.on('click', (event) => {
                        const cur_features = map.queryRenderedFeatures(event.point, {
                            layers: ['placesLayer']
                        });
                        if (!cur_features.length) return;

                        const clickedPoint = cur_features[0];

                        flyToStore(clickedPoint);
                        createPopUp(clickedPoint);

                        const activeItem = document.getElementsByClassName('active');
                        if (activeItem[0]) {
                            activeItem[0].classList.remove('active');
                        }
                        const listing = document.getElementById(
                            `listing-${clickedPoint.properties.id}`
                        );
                        listing.classList.add('active');
                    });

                    map.on('mouseenter', 'placesLayer', () => {
                        map.getCanvas().style.cursor = 'pointer';
                    });

                    map.on('mouseleave', 'placesLayer', () => {
                        map.getCanvas().style.cursor = '';
                    });

                })
                .catch(error => console.error('Error:', error));

            function calculateDistance(lat1, lon1, lat2, lon2) {
                const R = 6371e3; // Radius of the Earth in meters
                const φ1 = lat1 * Math.PI / 180; // Convert latitude 1 from degrees to radians
                const φ2 = lat2 * Math.PI / 180; // Convert latitude 2 from degrees to radians
                const Δφ = (lat2 - lat1) * Math.PI / 180; // Difference in latitude
                const Δλ = (lon2 - lon1) * Math.PI / 180; // Difference in longitude

                const a = Math.sin(Δφ / 2) * Math.sin(Δφ / 2) +
                    Math.cos(φ1) * Math.cos(φ2) *
                    Math.sin(Δλ / 2) * Math.sin(Δλ / 2);
                const c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1 - a));

                const distance = R * c; // Distance in meters
                return distance;
            }

            function buildLocationList(places) {
                for (const place of places.features) {

                    const listings = document.getElementById('listings');
                    const listing = listings.appendChild(document.createElement('div'));
                    listing.id = `listing-${place.properties.id}`;
                    listing.className = 'item-row';

                    const link = listing.appendChild(document.createElement('a'));
                    link.href = '#';
                    link.className = 'title-leftsidebar';
                    link.id = `link-${place.properties.id}`;
                    link.innerHTML = `${place.properties.user_name}`;

                    const details = listing.appendChild(document.createElement('div'));
                    details.innerHTML = `${place.properties.content}`;
                    if (place.properties.time) {
                        details.innerHTML += ` · Published on ${place.properties.time}`;
                    }
                    if (place.geometry.coordinates) {
                        distance = calculateDistance(place.geometry.coordinates[1], place.geometry.coordinates[0], position.coords.latitude, position.coords.longitude);
                        // console.log('Distance:', distance.toFixed(2), 'meters');
                        // const roundedDistance = Math.round(store.properties.distance * 100) / 100;
                        details.innerHTML += `<div><strong>${distance.toFixed(2)} meters away</strong></div>`;
                    }

                    link.addEventListener('click', function () {
                        for (const cur_feature of features) {
                            if (this.id === `link-${cur_feature.properties.id}`) {
                                flyToStore(cur_feature);
                                createPopUp(cur_feature);
                            }
                        }
                        const activeItem = document.getElementsByClassName('active');
                        if (activeItem[0]) {
                            activeItem[0].classList.remove('active');
                        }
                        this.parentNode.classList.add('active');
                    });
                }
            }

            function addAdditionalSourceAndLayer() {
                console.log(geojson_data);


                map.addSource('placesSource', {
                    'type': 'geojson',
                    'data': geojson_data
                })

                map.addLayer({
                    'id': 'placesLayer',
                    'type': 'symbol',
                    'source': 'placesSource',
                    'layout': {
                        'icon-image': ['get', 'icon'],
                        'icon-size': 2.50,
                        'icon-allow-overlap': true
                    }
                });

            }

            const layerList = document.getElementById('basemap-menu');
            const inputs = layerList.getElementsByTagName('input');

            for (const input of inputs) {
                input.onclick = (layer) => {
                    const layerId = layer.target.id;
                    map.setStyle('mapbox://styles/mapbox/' + layerId);

                    map.on('style.load', () => {
                        addAdditionalSourceAndLayer();
                    });
                };
            }

            function toggleSidebar(side) {
                const elem = document.getElementById(side);
                const collapsed = elem.classList.toggle('collapsed');
                const padding = {};
                padding[side] = collapsed ? 0 : 300;
                map.easeTo({
                    padding: padding,
                    duration: 1000 // In ms.
                });
            }



            // function buildLocationList(geojson_data) {
            //     for (const post_place of geojson_data.features) {
            //         /* Add a new listing section to the sidebar. */
            //         const listings = document.getElementById('listings');
            //         const listing = listings.appendChild(document.createElement('div'));
            //         /* Assign a unique `id` to the listing. */
            //         listing.id = `listing-${post_place.properties.id}`;
            //         /* Assign the `item` class to each listing for styling. */
            //         listing.className = 'item';

            //         /* Add the link to the individual listing created above. */
            //         const link = listing.appendChild(document.createElement('a'));
            //         link.href = '#';
            //         link.className = 'title';
            //         link.id = `link-${post_place.properties.id}`;
            //         link.innerHTML = `${post_place.properties.address}`;

            //         /* Add details to the individual listing. */
            //         const details = listing.appendChild(document.createElement('div'));
            //         details.innerHTML = `${post_place.properties.city}`;
            //         if (post_place.properties.phone) {
            //             details.innerHTML += ` · ${post_place.properties.phoneFormatted}`;
            //         }
            //         if (post_place.properties.distance) {
            //             const roundedDistance = Math.round(post_place.properties.distance * 100) / 100;
            //             details.innerHTML += `<div><strong>${roundedDistance} miles away</strong></div>`;
            //         }
            //     }
            // }
            function flyToStore(currentFeature) {
                map.flyTo({
                    center: currentFeature.geometry.coordinates,
                    zoom: 15
                });
            }
            function createPopUp(currentFeature) {
                const popUps = document.getElementsByClassName('mapboxgl-popup-content');
                /** Check if there is already a popup on the map and if so, remove it */
                if (popUps[0]) popUps[0].remove();

                const popup = new mapboxgl.Popup({ closeOnClick: false })
                    .setLngLat(currentFeature.geometry.coordinates)
                    .setHTML(currentFeature.properties.description)
                    .addTo(map);
            }


            map.on('load', () => {
                toggleSidebar('left');
                // buildLocationList(geojson_data);
            });
        }
        window.onload = function () {
            getallLocation();
        };


    </script>

</body>

</html>